project_name: example_serial_console
volume_pool: default
vms:
  - hostname: serial_console
    vm_name: serial_console
    from_iso: false
    arch: amd64
    ncpu: 1
    memory: 512
    distro: centos
    enable_console: true
    disks:
      - name: root
    networks:
      - network_name: default
        external: true
