project_name: dev
shared_cloud_config: |
  yum_repos:
      epel:
        name: Extra Packages for Enterprise Linux 7 - $basearch
        baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
        metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
        failovermethod: priority
        enabled: 1
        gpgcheck: 1
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
      epel-debuginfo:
        name: Extra Packages for Enterprise Linux 7 - $basearch - Debug
        baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch/debug
        metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&arch=$basearch
        failovermethod: priority
        enabled: 0
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
        gpgcheck: 1
      epel-source:
        name: Extra Packages for Enterprise Linux 7 - $basearch - Source
        baseurl: http://download.fedoraproject.org/pub/epel/7/SRPMS
        metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-source-7&arch=$basearch
        failovermethod: priority
        enabled: 0
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
        gpgcheck: 1
volume_pool: default
provisioning_tasks: "{{ repo_dir }}/ansible/example_provisioner.yml"
vms:
  - hostname: dev-client
    vm_name: dev-client
    from_iso: false
    distro: centos
    arch: amd64
    ncpu: 4
    memory: 2048
    disks:
      - name: root
    networks:
      - network_name: default
        external: true
    cloud_init_config: "{{ shared_cloud_config }}"
  - hostname: dev-server
    vm_name: dev-server
    from_iso: false
    distro: centos
    arch: amd64
    ncpu: 4
    memory: 2048
    disks:
      - name: root
    networks:
      - network_name: default
        external: true
    cloud_init_config: "{{ shared_cloud_config }}"
